int128/diff-action/action.yaml
name: diff
description: Compute a diff between head and base, and post it to a comment.
inputs:
  base:
    description: Path(s) of base (multiline)
    required: true
  head:
    description: Path(s) of head (multiline)
    required: true
  label:
    description: Label(s) to add or remove to indicate the diff (multiline)
    required: false
  comment:
    description: If false, do not post a comment
    required: false
    default: 'true'
  comment-body-no-diff:
    description: Comment body when no difference
    required: false
    default: No diff
  comment-header:
    description: Header of a comment to post
    required: false
    default: |
      ## diff
  comment-footer:
    description: Footer of a comment to post
    required: false
    default: |
      <!-- diff-action -->
  update-if-exists:
    description: Either create, replace, append or recreate
    required: true
    default: replace
  update-if-exists-key:
    description: Key for update-if-exists, appended into a comment
    required: true
    default: ${{ github.workflow }}/${{ github.job }}
  token:
    description: GitHub token to post a comment
    required: true
    default: ${{ github.token }}
outputs:
  different:
    description: If there is any difference, `true`. Otherwise, `false`
  comment-body:
    description: Comment body
runs:
  using: 'node20'
  main: 'dist/index.js'

camunda/camunda-deployment-references/.github/workflows/aws_ec2_golden.yml
- name: Post diff on PR
  if: always() && github.event_name == 'pull_request' && env.update_or_create_diff_comment == 'true'
  uses: int128/diff-action@db6cce01542cb26e181798736eea1e71f5d36706 # v1
  with:
      base: ${{ env.GOLDEN_PATH }}//tfplan.json
      head: ${{ env.TF_PATH }}/tfplan_extracted.json
      comment-header: |
          ## Module ${{ env.MODULE_DIR }} - Terraform Golden Plan Diff

      comment-footer: |
          Check the delta diff in the [workflow run](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}) for a detailed comparison.
          If the changes are expected, you can use the uploaded artifact on the workflow to update the golden file on your branch.
          Alternatively run `just regenerate-aws-ec2-golden-file` locally to update the golden file.
      comment-body-no-diff: ✅ No diff, you can ignore this comment and below footer.