int128/diff-action/action.yaml
name: diff
description: show diff and post a comment
inputs:
  base:
    description: example input
    required: true
  head:
    description: example input
    required: true
  label:
    description: label(s) to add/remove to indicate diff
    required: false
  comment-header:
    description: header of a comment to post
    required: false
    default: |
      ## diff
  comment-footer:
    description: footer of a comment to post
    required: false
    default: |
      <!-- diff-action -->
  token:
    description: GitHub token to post a comment
    required: true
    default: ${{ github.token }}
outputs:
  different:
    description: true if there is any diff, or false
runs:
  using: 'node16'
  main: 'dist/index.js'

dfinity/dre/.github/workflows/multiservice-discovery-diff.yaml
- name: Check MSD Diff
  uses: "int128/diff-action@v1"
  with:
    base: main-targets
    head: branch-targets

open-policy-agent/eopa/.github/workflows/pull-request.yaml
- uses: int128/diff-action@v1
  with:
    base: main.out
    head: branch.out
    comment-header: "escape analysis differences"
    comment-footer: "This is informational. I does not indicate a problem with the code change."

dfinity/dre/.github/workflows/multiservice-discovery-diff.yaml
- name: "Check MSD Diff"
  uses: "int128/diff-action@v1"
  with:
    base: ${{ steps.msd-diff.outputs.targets_main }}
    head: ${{ steps.msd-diff.outputs.targets_branch }}
    comment-header: |
      ## MSD Diff
      Remove `prevent-merging-MSD-diff` label to merge after inspection
    label: prevent-merging-MSD-diff

dfinity/dre/.github/workflows/multiservice-discovery-diff.yaml
- uses: int128/diff-action@v1
  name: Check MSD Diff
  with:
    base: /home/runner/work/targets-main
    head: /home/runner/work/targets-${{ github.event.pull_request.head.ref }}