int128/diff-action/action.yaml
name: diff
description: Compute a diff between head and base, and post it to a comment.
inputs:
  base:
    description: Path(s) of base (multiline)
    required: true
  head:
    description: Path(s) of head (multiline)
    required: true
  label:
    description: Label(s) to add or remove to indicate the diff (multiline)
    required: false
  comment-header:
    description: Header of a comment to post
    required: false
    default: |
      ## diff
  comment-footer:
    description: Footer of a comment to post
    required: false
    default: |
      [See the workflow run](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
      <!-- diff-action -->
  update-if-exists:
    description: Either create, replace, append or recreate
    required: true
    default: replace
  update-if-exists-key:
    description: Key for update-if-exists, appended into a comment
    required: true
    default: ${{ github.workflow }}/${{ github.job }}
  token:
    description: GitHub token to post a comment
    required: true
    default: ${{ github.token }}
outputs:
  different:
    description: If there is any difference, `true`. Otherwise, `false`
runs:
  using: 'node20'
  main: 'dist/index.js'

immich-app/immich-charts/.github/workflows/pull_request.yaml
- name: create diff comment
  if: ${{ !github.event.pull_request.head.repo.fork }}
  uses: int128/diff-action@4829f22189ff4c107f497424c0eb2778f6a167c3 # v1.59.0
  with:
    base: main/charts/immich/build
    head: charts/immich/build
    comment-header: "## Changes in Final Manifest"

clouddrove/github-shared-workflows/.github/workflows/tf-diff-checks.yml
- name: 🧾 Generate Terraform Plan Diff
  uses: int128/diff-action@v2
  with:
    base: ${{ inputs.terraform_directory }}/plan-target.txt
    head: ${{ inputs.terraform_directory }}/plan-pr.txt
    label: Terraform Plan Changes
    token: ${{ secrets.GITHUB_TOKEN }}