int128/diff-action/action.yaml
name: diff
description: Compute a diff between head and base, and post it to a comment.
inputs:
  base:
    description: Path(s) of base (multiline)
    required: true
  head:
    description: Path(s) of head (multiline)
    required: true
  label:
    description: Label(s) to add or remove to indicate the diff (multiline)
    required: false
  comment-header:
    description: Header of a comment to post
    required: false
    default: |
      ## diff
  comment-footer:
    description: Footer of a comment to post
    required: false
    default: |
      [See the workflow run](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
      <!-- diff-action -->
  update-if-exists:
    description: If set, create or update a comment. This must be either replace, append or recreate
    required: false
  update-if-exists-key:
    description: Key for update-if-exists, appended into a comment
    required: true
    default: ${{ github.workflow }}/${{ github.job }}
  token:
    description: GitHub token to post a comment
    required: true
    default: ${{ github.token }}
outputs:
  different:
    description: If there is any difference, `true`. Otherwise, `false`
runs:
  using: 'node20'
  main: 'dist/index.js'

dfinity/dre/.github/workflows/msd-diff.yaml
- name: "Check MSD Diff"
  uses: "int128/diff-action@v1"
  with:
    base: ${{ steps.msd-diff.outputs.targets_main }}
    head: ${{ steps.msd-diff.outputs.targets_branch }}
    comment-header: "MSD Diff"

int128/diff-action/.github/workflows/ts.yaml
- name: e2e-test (no-diff)
  id: no-diff
  uses: ./
  with:
    base: tests/fixtures/head
    head: tests/fixtures/head
    label: changed
    update-if-exists: replace

int128/diff-action/.github/workflows/ts.yaml
- name: e2e-test (diff)
  id: diff
  uses: ./
  with:
    base: tests/fixtures/base
    head: tests/fixtures/head
    label: changed
    update-if-exists: replace

selfuryon/kubernetes-cue-example/.github/workflows/integration.yaml
- name: Generate diff
  uses: int128/diff-action@v1
  with:
    base: ${{ runner.temp }}/${{ env.main_branch_dir }}
    head: ${{ runner.temp }}/${{ env.target_branch_dir }}
    comment-header: |
      ### Diff folder: ${{ matrix.folder }}
    update-if-exists-key: ${{ matrix.folder }}
    update-if-exists: replace