int128/diff-action/action.yaml
name: diff
description: Compute a diff between head and base, and post it to a comment.
inputs:
  base:
    description: Path(s) of base (multiline)
    required: true
  head:
    description: Path(s) of head (multiline)
    required: true
  label:
    description: Label(s) to add or remove to indicate the diff (multiline)
    required: false
  comment-header:
    description: Header of a comment to post
    required: false
    default: |
      ## diff
  comment-footer:
    description: Footer of a comment to post
    required: false
    default: |
      [See the workflow run](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
      <!-- diff-action -->
  update-if-exists:
    description: Either create, replace, append or recreate
    required: true
    default: replace
  update-if-exists-key:
    description: Key for update-if-exists, appended into a comment
    required: true
    default: ${{ github.workflow }}/${{ github.job }}
  token:
    description: GitHub token to post a comment
    required: true
    default: ${{ github.token }}
outputs:
  different:
    description: If there is any difference, `true`. Otherwise, `false`
runs:
  using: 'node20'
  main: 'dist/index.js'

itering/helixrelayer/.github/workflows/ci.yml
- uses: int128/diff-action@v1
  with:
    base: |
      _source_/src
      _source_/lock
      _source_/configure
    head: |
      src
      lock
      configure

CruGlobal/kotlin-mpp-godtools-tool-parser/.github/workflows/typescript-headers-diff.yml
- id: diff
  uses: int128/diff-action@v2
  with:
    base: "${{ github.workspace }}/diff/base"
    head: "${{ github.workspace }}/diff/head"
    label: typescript-headers-changed

yonasBSD/readur/.github/workflows/helm-pull-request.yml
- name: create diff comment
  uses: int128/diff-action@v1
  with:
    base: main/charts/readur/build
    head: charts/readur/build
    comment-header: "## Changes in Final Manifest"

int128/diff-action/.github/workflows/ts.yaml
- name: e2e-test (directory)
  id: diff-directory
  uses: ./
  with:
    base: tests/fixtures/base
    head: tests/fixtures/head
    label: changed